plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            // storeFile file('F:\\StudioWorkspace\\CameraDemo\\app\\signature\\sprd_release.jks')
            storeFile file('D:\\code\\JimiCarRecorder427\\app\\signature\\sprd_release.jks')
            storePassword '123456'
            keyAlias = 'sprd_release'
            keyPassword '123456'
        }
        release {
            // storeFile file('C:\\Users\\Administrator\\Desktop\\JimiOrderCoreKitDemo\\app\\signature\\sprd_release.jks')
            storeFile file('D:\\code\\JimiCarRecorder427\\app\\signature\\sprd_release.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'sprd_release'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.jimi.ffmpegdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':ffmpeglibrary')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}